{
  "name": "wavemusic",
  "version": "1.0.9",
  "description": "WaveMusic is a discord music bot base in Kazagumo (Shoukaku)",
  "main": "src/index.js",
  "repository": "https://github.com/brblacky/WaveMusic.git",
  "author": "Blacky",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "lavalink",
    "shoukaku",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot"
  ],
  "bugs": "https://github.com/brblacky/WaveMusic/issues",
  "homepage": "https://github.com/brblacky/WaveMusic#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "delay": "^5.0.0",
    "discord.js": "^13.15.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "kazagumo": "2.3.2",
    "kazagumo-spotify": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.10.5",
    "ms": "^2.1.3",
    "node-superfetch": "^0.3.3",
    "nodemon": "^2.0.22",
    "util": "^0.12.5"
  }
}
